# LazyNetForAndroid

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
LazyNet/: .gitignore  build.gradle  publishAndroidLib.gradle
LazyNet/src/androidTest/java/com/robin/lazy/net/: ApplicationTest.java
LazyNet/src/main/: AndroidManifest.xml
LazyNet/src/main/java/com/robin/lazy/net/http/: AsyncJsonResponseCallback.java  AsyncTextResponseCallback.java  CacheLoadingViewInterface.java  HttpRequestManager.java  LoadingViewInterface.java  RequestLifecycleContext.java  TextResponseListener.java
LazyNet/src/main/java/com/robin/lazy/net/http/cache/: CacheBytesHttpResponseHandler.java  CacheHttpResponeHandlerBase.java  CacheJSONHttpResponseHandler.java  CacheResponseListener.java  CacheTextHttpResponseHandler.java  CacheTextResponseListener.java  HttpCacheLoadType.java  HttpCacheLoaderManager.java  SizeOfHttpCacheCalculator.java
LazyNet/src/main/java/com/robin/lazy/net/http/cache/callback/: AsyncCacheJsonResponseCallback.java  AsyncCacheTextResponseCallback.java  CacheBytesResponseCallback.java
LazyNet/src/main/java/com/robin/lazy/net/http/core/: AsyncHttpClient.java  Base64.java  Base64DataException.java  Base64OutputStream.java  DefaultSSLSocketFactory.java  DownloadHttpResponseHandler.java  FileBuffer.java  HttpError.java  HttpResponseHandler.java  HttpResponseHandlerBase.java  HttpThread.java  JSONHttpResponseHandler.java  MySSLSocketFactory.java  PersistentCookieStore.java  RequestParam.java  TextHttpResponseHandler.java  UploadHttpResponseHandler.java
LazyNet/src/main/java/com/robin/lazy/net/http/core/callback/: BytesResponseCallback.java  DownloadCallbackInterface.java  ResponseCallbackInterface.java  TextResponseCallback.java
LazyNet/src/main/java/com/robin/lazy/net/http/download/: DownLoadListening.java  DownloadManager.java  DownloadReceiver.java  DownloadingData.java  StatefulDownloadHttpResponseHandler.java
LazyNet/src/main/java/com/robin/lazy/net/http/log/: AndroidLog.java  ILog.java  NetLog.java
LazyNet/src/main/java/com/robin/lazy/net/http/upload/: JSONUploadCallback.java  UploadCallback.java  UploadManager.java
LazyNet/src/main/java/com/robin/lazy/net/socket/: Client.java
LazyNet/src/main/java/com/robin/lazy/net/state/: NetChangeObserver.java  NetWorkUtil.java  NetworkStateReceiver.java
LazyNet/src/test/java/com/robin/lazy/net/: ExampleUnitTest.java
NetLibrary/: build.gradle
NetLibrary/src/main/: AndroidManifest.xml
NetLibrary/src/main/java/com/robin/lazy/net/http/: AsyncJsonResponseCallback.java  AsyncTextResponseCallback.java  CacheLoadingViewInterface.java  HttpRequesrDialog.java  HttpRequestManager.java  LoadingViewInterface.java  RequestLifecycleContext.java  ResponseListener.java
NetLibrary/src/main/java/com/robin/lazy/net/http/cache/: CacheBytesHttpResponseHandler.java  CacheHttpResponeHandlerBase.java  CacheHttpThread.java  CacheJSONHttpResponseHandler.java  CacheResponseEntity.java  CacheTextHttpResponseHandler.java  HttpCacheLoadType.java  HttpCacheLoaderManager.java
NetLibrary/src/main/java/com/robin/lazy/net/http/cache/callback/: AsyncCacheJsonResponseCallback.java  AsyncCacheTextResponseCallback.java  CacheAsyncJsonResponseCallback.java  CacheAsyncTextResponseCallback.java  CacheJSONResponseCallback.java  CacheTextResponseCallback.java
NetLibrary/src/main/java/com/robin/lazy/net/http/core/: AsyncHttpClient.java  BytesHttpResponseHandler.java  DownloadHttpResponseHandler.java  FileBuffer.java  HttpError.java  HttpRequestMethod.java  HttpResponseHandler.java  HttpResponseHandlerBase.java  HttpThread.java  JSONHttpResponseHandler.java  MySSLSocketFactory.java  RequestHandle.java  RequestParam.java  SerializableCookie.java  TextHttpResponseHandler.java  UploadHttpResponseHandler.java
NetLibrary/src/main/java/com/robin/lazy/net/http/core/callback/: JSONResponseCallback.java  UploadCallbackInterface.java
NetLibrary/src/main/java/com/robin/lazy/net/http/download/: CustomDownloadCallback.java  CustomDownloadHttpResponseHandler.java  DownLoadListening.java  DownloadCallback.java  DownloadManager.java  DownloadReceiver.java  DownloadState.java  StatefulDownloadCallback.java
NetLibrary/src/main/java/com/robin/lazy/net/http/upload/: JSONUploadCallback.java  UploadCallback.java  UploadListener.java  UploadManager.java
NetLibrary/src/main/java/com/robin/lazy/net/socket/: SocketHandler.java
NetLibrary/src/main/java/com/robin/lazy/net/state/: NetWorkUtil.java  NetworkStateReceiver.java
Sample/: build.gradle
Sample/src/main/: AndroidManifest.xml
Sample/src/main/java/com/robin/lazy/sample/: App.java  AppDownAndInstall.java  DefaultLoadingView.java  DialogUtil.java  DownloadingActivity.java  GetActivity.java  GetCityResponseModel.java  MainActivity.java  PostActivity.java  TestRequestParam.java
Sample/src/main/res/layout/: activity_get.xml  activity_post.xml  content_main.xml
Sample/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
